<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/typeplate.css">
    <link rel="stylesheet" href="main.css">
    
    <link type="text/plain" rel="author" href="humans.txt" />

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target=".top-nav" data-offset="50">
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <header>

        <nav class="navbar top-nav navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="brand" href="index.html#welcome"><img src="img/logo-sm-orng.png" alt="Creative Folk"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li style="display:none;"><a href="#welcome"></a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#team">Meet the Team</a></li>
                <li><a href="#portfolio">Our Work</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

    </header>


    <section id="welcome">
        <div class="blur main-bg fullHeight"></div>
        <h1 class="sr-only">Welcome to Creative Folk's Online Portfolio Site</h1>
        <img class="welcomeImg col-xs-10 col-sm-8 col-md-6" src="img/creative_folk_handtype.png" alt="We are Creative Folk">
    </section>
    <section id="about">
        <div class="aboutHeader sectionHeader">
                <h1 class="sr-only">About Us</h1>
                 <h3>Design solutions for businesses, organizations, and individuals</h3>
                 <p class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">Creative Folk is a group of five designers whose collective skills cover a wide range. Our specialties are in Web Design, Identity, and Print Design. That being said, if you've got a crazy idea for a project, we want to hear about it!</p>
            </div>
        <div class="container">
            <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <figure class="col-xs-12 col-sm-6 col-md-12 serviceheader">
                        <img class="icon col-xs-8 col-xs-offset-2 com-sm-6 col-sm-offset-1 col-md-8 col-md-offset-2" src="img/web.png"/>
                        <figcaption class="col-xs-12">
                            <h4>Web Design</h4>
                        </figcaption>
                    </figure>
                    <div class="col-xs-12 col-sm-6 col-md-12">
                            <h5>We can make you a website that'll turn heads and push your business to the next level at the same time.</h5>
                        
                        <dl>
                            <dt><strong>Futureproof Techniques</strong></dt>
                                <dd>Our style of code is up to date with the current and even the future standards of the Web Community.</dd>
                            <dt><strong>Fully Responsive Web Design</strong></dt>
                                <dd>More and more people are visiting websites on their phones, we're ready to handle that, are you?</dd>
                            <dt><strong>Client Managed Content</strong></dt>
                                <dd>Most of our sites are built on a powerful content managment system that has a simple user interface. So you're in charge of what goes on your site, and you can change it at any time.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <figure class="col-xs-12 col-sm-6 col-md-12 serviceheader">
                        <img class="icon col-xs-8 col-xs-offset-2 com-sm-6 col-sm-offset-1 col-md-8 col-md-offset-2" src="img/identity.png"/>
                        <figcaption class="col-xs-12">
                            <h4>Identity &amp; Branding</h4>
                        </figcaption>
                    </figure>

                    <div class="col-xs-12 col-sm-6 col-md-12">
                            <h5>We can craft you a new brand image that is sure to capture the goals and ideals of your business.</h5>
                        
                        <dl>
                            <dt><strong>Logo</strong></dt>
                                <dd>Every entity needs a recognizable symbol that embodies the essence of that entity. We can help you create the perfect one.</dd>
                            <dt><strong>Business Cards</strong></dt>
                                <dd>The business card is how you make someone remember you. Our team knows how to make yours accomplish that.</dd>
                            <dt><strong>Stationery</strong></dt>
                                <dd>We can also design the rest of the materials a business needs to run on a daily basis, from letterheads to envelopes to packaging labels.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <figure class="col-xs-12 col-sm-6 col-md-12 serviceheader">
                        <img class="icon col-xs-8 col-xs-offset-2 com-sm-7 col-sm-offset-1 col-md-8 col-md-offset-2" src="img/print.png"/>
                        <figcaption class="col-xs-12">
                            <h4>Print Design</h4>
                        </figcaption>
                    </figure>
                    <div class="col-xs-12 col-sm-6 col-md-12">
                            <h5>Our creative team will ensure that your printed promotional items stand out from the clutter.</h5>
                        
                        <dl>
                            <dt><strong>Posters</strong></dt>
                                <dd>Everything could use a good poster, whether you’re hosting an event, want to promote your business or for decoration. We can produce quality work for whatever your needs are.</dd>
                            <dt><strong>Menus</strong></dt>
                                <dd>Menus play a huge role in the food industry. We can organize all the items you offer into a user friendly menu to ensure everything goes smoothly.</dd>
                            <dt><strong>Other Print Items</strong></dt>
                                <dd>The items listed above are just a few of the items we can produce. Anything from book covers to product labels and on are with in our ability to create just throw an email our way and we can get your project rolling.</dd>
                        </dl>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <div id="team"></div>
    <section id="teamBack">
        <div class="teamHeader sectionHeader">
            <h1 class="sr-only">Meet the Team</h1>
            <h3>Five designers with a common interest</h3>
            <p class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">We started Creative Folk with the intention of collaborating on design work outside of school. All of us are currently pursueing a B.F.A. in Graphic Design from the University of Akron. We wanted to get some real world experience, but we wanted to do it as a group, not as individuals.</p>
        </div>
        <figure>
            <div class="main-bg">
                <div class="hoverTrigger andrew"></div>
                <figcaption class="profile col-sm-4 col-md-3">
                    <div class="moveme row">
                        <h4>Andrew Krigline</h4>
                        <strong class="ampersand">Web Design & Development</strong>
                        <p>I’m a geek who enjoys both the Design and the Development sides of Web Work. I also dabble in UI/UX design and 3D printing takes up my spare time.</p>
                    </div>
                </figcaption>
                <div class="hoverTrigger skylar"></div>
                <figcaption class="profile col-sm-4 col-md-3">
                    <div class="moveme row">
                    	<h4>Skylar Wuebker</h4>
                    	<strong class="ampersand">Web Design & Identity</strong>
                    	<p>I am a young professional that specializes in web design and identity. With my team and I, we are able to create you an image that will ensure you to stand out among the rest.</p>
                	<div>
                </figcaption>
                <div class="hoverTrigger derek"></div>
                <figcaption class="profile col-sm-4 col-md-3">
                    <div class="moveme row">
                    	<h4>Derek Myers</h4>
                    	<strong class="ampersand">Illustration & Print Design</strong>
                    	<p>I am a young designer and concept artist with a specialty in the traditional arts. With these good fellas and I, we guarantee personalized and professional results.</p>
                	</div>
                </figcaption>
                <div class="hoverTrigger chris"></div>
                <figcaption class="profile col-sm-4 col-md-3">
                    <div class="moveme row">
                    	<h4>Chris Wallenhorst</h4>
                    	<strong class="ampersand">Typography & Print Design</strong>
                    	<p>My focus in the field is in Illustration and Typography. With these skills and those of my friends here, we will give your projects outstanding results and a personality all of their own.</p>
                	</div>
                </figcaption>
                <div class="hoverTrigger justin"></div>
                <figcaption class="profile col-sm-4 col-md-3">
                    <div class="moveme row">
                    	<h4>Justin Bastock</h4>
                    	<strong class="ampersand">Illustration & Print Design</strong>
                    	<p>I’m a Designer and Illustrator, brimming with ideas and Industrious Momentum. I’m a creative with a love of drawing and animated TV shows spurred me on to pursue a career in the arts.</p>
                	</div>
                </figcaption>
            </div>
        </figure>
    </section>
    <section id="portfolio">
        <figure class="container-fluid">
            <div class="print"></div>
            <figcaption class="category">
                <h3>Print Design</h3>
            </figcaption>
            <div class="identity"></div>
            <figcaption class="category">
                <h3 class="ampersand">Identity & Branding</h3>
            </figcaption>
            <div class="web"></div>
            <figcaption class="category">
                <h3>Web Design</h3>
            </figcaption>
        </figure>
    </section>
    <section id="contact">

        <div class="sectionHeader contactHead">
            <h1 class="sr-only">Contact us</h1>
            <h3>Based out of the home of the Akron Zips</h3>
            <p class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">Our base of operations is Akron, Ohio. If you're nearby we'd love to meet up and talk about stuff. If you're not nearby, we're pretty tech savvy people and we'll virtually meet up with you any way that's convienent.</p>
        </div>

        <div class="container">

            <form class="form col-xs-12" role="form">
<div class="col-xs-12 col-md-4">
              <div class="form-group">
                <input type="email" class="form-control" id="emailInput" placeholder="We promise not to spam you.">
                <label for="emailInput" class="control-label"><h5>Your Email</h5></label>
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="nameInput" placeholder="John Hancock">
                <label for="nameInput" class="control-label"><h5>Your Name</h5></label>
              </div>
              
              <div class="form-group">
                <input type="text" class="form-control" id="subjectInput" placeholder="I need a Website">
                <label for="subjectInput" class="control-label"><h5>Subject</h5></label>
              </div>
</div>

<div class="col-xs-12 col-md-8">
              <div class="form-group">
                  <textarea class="form-control col-lg-7 col-lg-offset-15" rows="5" placeholder="What can we help you with?"></textarea>
                  <label class="control-label" for="textInput"><h5>Message</h5></label>
              </div><!-- group -->

              <div class="form-group submit-group">
                  <button type="submit" class="btn btn-default">Send</button>
                  <h5><small>Alternatively, you can email us at <a href="mailto:folks@creative-folk.com">folks@creative-folk.com</a>. <br>
                  We'll probably respond within 48 hours.</small></h5>
              </div><!-- submit group -->
</div>
            </form>
        </div><!-- container -->
    </section>

    <footer>
    <div class="container">
    	<div class="row">
    		<div class="info col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
        	<span><strong>Creativity</strong></span><br><p>Creative Folk is a full service design group specializing in website design and development, print communications, public relations, and social media networking. Serving Akron, Cleveland, and Canton Ohio areas. Advailible for teavel worldwide.
        	</div>
        	<div class="info col-xs-12 col-sm-4 col-md-3">
        	<span><strong>How Can We Improve?</strong></span><p> We are always looking to improve and we would love your input. Tell us what you think <a href="#">here.</a></p>
        	</div>
		</div><!-- row -->
        <div class="row">
        	<div class="info col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
            	<span><strong>Navigation</strong></span><p> welcome | About Us | Team | Work | Contact | Payment | Careers</p>
            </div>
            <div class="info contact col-xs-12 col-sm-4 col-md-3">
            	<span><strong> Contact Us </strong></span><p> 150 E. Exchange St.<br> Akron, OH 44311<br>Phone: 419.953.0244<br>Email: folks@creative-folk.com</p>
            </div>
        </div><!-- row -->
    </div><!-- container -->
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/vendor/skrollr.js"></script>

    <script src="js/main.js"></script>
</body>
</html>
